MultiFit: "COMP-ttH-bb-dilepton-ASIMOV-SPLUSB-BDT-old_vs_newFs_nottbarModelSysts.config"
  Label: "Dilepton"
  Combine: FALSE
  Compare: TRUE
  LumiLabel: "36.5 fb^{-1}" %33257.2 + 3212.96
  CmeLabel: "13 TeV"
  ComparePOI: TRUE
  ComparePulls: TRUE
  CompareLimits: FALSE
  POIRange: -1,5
  DataName: "data"
  CombineChByCh: TRUE
  ImageFormat: "png","eps"

Fit: "Oldttbar"
  ConfigFile: /scratch4/ckilby/ttH_Work/Fits/2017-02_ICHEPntulpeInputs/Configs/WS-ttH-bb-dilepton-ASIMOV-SPLUSB-BDT-2016-02-03_nottbarModelSysts.config
  Label: "Old ttbar"

Fit: "NewttbarFS"
  ConfigFile: /scratch4/ckilby/ttH_Work/Fits/2017-02_ICHEPntulpeInputs/Configs/WS-ttH-bb-dilepton-ASIMOV-SPLUSB-BDT-2016-02-03_withNewttbarFS_nottbarModelSysts.config
  Label: "New ttbar (FS nom.)"