Job: "WS-ttH-bb-dilepton-ASIMOV-SPLUSB-BDT-noTricks-2017-02-03_withNewttbarAFII_ttbBfil"
  Label: "Dilepton"
  POI: "mu_XS_ttH"
  ReadFrom: NTUP
  NtuplePath: "/nfs/scratch4/ckilby/ttH_Work/Fits/2017-02_ICHEPntulpeInputs/Inputs/ProdL2Ntuples_v2/"
  NtupleName: "nominal_Loose"
  Lumi: 36470.16
  LumiLabel: "36.5 fb^{-1}" %33257.2 + 3212.96
  MCweight: "weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_bTagSF_70*weight_jvt"%*weight_ttbb_Nominal
  %Selection: ""
  CmeLabel: "13 TeV"
  DebugLevel: 1
  %PlotOptions: "YIELDS"
  HistoChecks: NOCRASH
  BlindingThreshold: 0.05
  SystControlPlots: TRUE
  MCstatThreshold: 0.01
  SystPruningShape: 0.01
  SystPruningNorm: 0.01
  CorrelationThreshold: 0.20
  SplitHistoFiles: TRUE   % set this in order to have separated .root files in Histograms/ for different regions
  RankingMaxNP: 10
  StatOnly: FALSE
  ImageFormat: "png","eps"
  ReplacementFile: /scratch3/jwilsker/ttH_run_II/TtHFitter/Common_XS_unc.txt
  SystLarge: 0.90
  SystErrorBars: TRUE
  RankingMaxNP: 20
  KeepPruning: FALSE
  SetRandomInitialNPval: 0.1
  %InputFolder: /afs/cern.ch/work/j/jthomasw/public/ttH_public/ttH-bb-2016-ICHEPFinalProd/DATA/noTricks/SPLUSB_BDT/Histograms/
  SummaryPlotRegions: dilep_HTall_3j2b,dilep_HTall_ge4j2b,dilep_NN_3j3b,dilep_BDT_ge4j3b,dilep_BDT_ge4jge4b
  SignalRegionsPlot: dilep_HTall_3j2b,dilep_NN_3j3b,-,ENDL,dilep_HTall_ge4j2b,dilep_BDT_ge4j3b,dilep_BDT_ge4jge4b


% --------------- %
% ---  FIT    --- %
% --------------- %

Fit: "DileptonFit"
  FitType: SPLUSB    % SPLUSB, BONLY
  FitRegion: CRSR   % CRSR, CRONLY, comma-separated region list
  FitBlind: TRUE  % TRUE, FALSE - Real or Asimov data for the fit
  POIAsimov: 1   % Value of the POI in the Asimov dataset
  UseMinos: mu_XS_ttH,ttb_norm,ttc_norm
  SetRandomInitialNPval: 0.1
%  doLHscan: "all" % Comma-separated list of POI, NP for likleihood scan (or all) % Beware run time

% --------------- %
% ---- LIMIT ---- %
% --------------- %

Limit: "Dilepton Limit"
  LimitType: ASYMPTOTIC
  LimitBlind: FALSE  % TRUE, FALSE - True means all regions are blinded
  POIAsimov: 1     % Value of POI to inject into Asimov dataset

% --------------- %
% --- REGIONS --- %
% --------------- %

Region: dilep_HTall_3j2b
  Type: CONTROL
  VariableTitle: "H_{T}^{all} [GeV]"
  Label: "3 j 2 b"
  ShortLabel: "3 j, 2 b"
  Variable: "HT_all",40,100000,1000000
  %NtupleName: "nominal_Loose"
  NtuplePathSuffs: "3j2b"    % Path suffixes for these regions
  Binning: 100000,200000,300000,400000,500000,1000000

Region: dilep_NN_3j3b
  Type: CONTROL
  VariableTitle: "NN output"
  Label: "3 j, 3 b"
  ShortLabel: "3 j , 3 b"
  Variable: "NBFricoNN_dil",10,-1,1
  %NtupleName: "nominal_Loose"
  NtuplePathSuffs: "3j3b"     % Path suffixes for these regions
  Binning: "AutoBin","TransfoD",3,3,"ttb","ttc"

Region: dilep_HTall_ge4j2b
  Type: CONTROL
  VariableTitle: "H_{T}^{all} [GeV]"
  Label: "#geq 4 j, 2 b"
  ShortLabel: "#geq 4 j, 2 b"
  Variable: "HT_all",40,130000,1000000
  %NtupleName: "nominal_Loose"
  NtuplePathSuffs: "ge4j2b"     % Path suffixes for these regions
  Binning: 130000,210000,300000,400000,500000,600000,700000,800000,1000000

Region: dilep_BDT_ge4j3b
  Type: SIGNAL
  VariableTitle: "Classification BDT output"
  Label: "#geq 4 j, 3 b"
  ShortLabel: "#geq 4 j, 3 b"
  Variable: "dileptonClassifBDT",10,-1,1
  %NtupleName: "nominal_Loose"
  NtuplePathSuffs: "ge4j3b"    % Path suffixes for these regions
  Binning: "AutoBin","TransfoD",3,3,"ttb","ttc"

Region: dilep_BDT_ge4jge4b
  Type: SIGNAL
  VariableTitle: "Classification BDT output"
  Label: "#geq 4 j, #geq 4 b"
  ShortLabel: "#geq 4 j, #geq 4 b"
  Variable: "dileptonClassifBDT",10,-1,1
  %NtupleName: "nominal_Loose"
  NtuplePathSuffs: "ge4jge4b"   % Path suffixes for these regions
  Binning: -1,-0.2,0,0.18,1

  %%%%%%%%%%%%%VALIDATION REGIONS

% --------------------------------------------- %
% -                GHOST SAMPLES              - %
% - Reference samples                         - %
% - Need to be defined before nominal samples - %
% - otherwise the fitter will crash on init   - %
% --------------------------------------------- %

% Sample: "ttb_PowhegPythia8_AFII"
%   Type: GHOST
%   Title: "t#bar{t} + #geq1b AFII"
%   FillColor: 0
%   LineColor: 1
%   NtupleFile: "ttbar_PP8_dil_AFII"
%   Selection: "(HF_SimpleClassification == 1 && isTrueDIL)"
% 
% Sample: "ttc_PowhegPythia8_AFII"
%   Type: GHOST
%   Title: "t#bar{t} + #geq1c AFII"
%   FillColor: 0
%   LineColor: 1
%   NtupleFile: "ttbar_PP8_dil_AFII"
%   Selection: "(HF_SimpleClassification == -1 && isTrueDIL)"
% 
% Sample: "ttLF_PowhegPythia8_AFII"
%   Type: GHOST
%   Title: "t#bar{t}+light AFII"
%   FillColor: 0
%   LineColor: 1
%   NtupleFile: "ttbar_PP8_dil_AFII"
%   Selection: "(HF_SimpleClassification == 0 && isTrueDIL)"
% 
% Sample: "ttb_PowhegHerwig_AFII"
%   Type: GHOST
%   Title: "t#bar{t} + #geq1b PowhegHerwig AFII"
%   FillColor: 0
%   LineColor: 1
%   NtupleFile: "ttbar_PH7_dil_AFII"
%   Selection: "(HF_SimpleClassification == 1 && isTrueDIL)"
% 
% Sample: "ttc_PowhegHerwig_AFII"
%   Type: GHOST
%   Title: "t#bar{t} + #geq1c PowhegHerwig AFII"
%   FillColor: 0
%   LineColor: 1
%   NtupleFile: "ttbar_PH7_dil_AFII"
%   Selection: "(HF_SimpleClassification == -1 && isTrueDIL)"
% 
% Sample: "ttLF_PowhegHerwig_AFII"
%   Type: GHOST
%   Title: "t#bar{t}+light PowhegHerwig AFII"
%   FillColor: 0
%   LineColor: 1
%   NtupleFile: "ttbar_PH7_dil_AFII"
%   Selection: "(HF_SimpleClassification == 0 && isTrueDIL)"

% Not in my production fit inputs
% Sample: "Wtchan_AFII"
%   Type: GHOST
%   Title: "single-top Wt AFII"
%   FillColor: 0
%   LineColor: 1
%   %HistoPath: "/nominal/"
%   NtupleFile: "Wtchan_PowhegPythia6_Dilepton_AFII"

Sample: "ttb_aMcAtNLOPy8"
  Type: GHOST
  Title: "t#bar{t}+bb aMC@NLO+py8"
  FillColor: 0
  LineColor: 1
  NtupleFile: "ttbar_PP8_dil_AFII"
  Selection: "(HF_SimpleClassification == 1 && isTrueDIL)"
  MCweight: "weight_ttbb_aMcAtNloPy8"

%CHANGE ME
  Sample: "ttLF_aMcAtNloHerwig_NonAllHad_FS"
    Type: GHOST
    Title: "ttLF_aMcAtNloHerwig_NonAllHad_FS"
    FillColor: 0
    LineColor: 1
    NtupleFile: "ttbar_aMcHpp_AFII"
    Selection: "(HF_SimpleClassification == 0 && isTrueDIL)"

  Sample: "ttbb_aMcAtNloHerwig_NonAllHad_FS"
    Type: GHOST
    Title: "ttbb_aMcAtNloHerwig_NonAllHad_FS"
    FillColor: 0
    LineColor: 1
    NtupleFile: "ttbar_aMcHpp_AFII"
    Selection: "(HF_SimpleClassification == 1 && isTrueDIL)"

  Sample: "ttcc_aMcAtNloHerwig_NonAllHad_FS"
    Type: GHOST
    Title: "ttcc_aMcAtNloHerwig_NonAllHad_FS"
    FillColor: 0
    LineColor: 1
    NtupleFile: "ttbar_aMcHpp_AFII"
    Selection: "(HF_SimpleClassification == -1 && isTrueDIL)"

% --------------- %
% --- SAMPLES --- %
% --------------- %
% Sample: "Data"
%   Title: "Data"
%   Type: DATA
%   %HistoPath:"/nominal/"
%   NtupleFile: "data_2015_plus_2016"

Sample: "ttH_bb"
  Type: SIGNAL
  Group: "ttH"
  Title: "t#bar{t}H(bb)"
  FillColor: 632
  LineColor: 632
  NtupleFile: "ttH_aMcP8_FS"
  Selection: "truth_HDecay == 0"
  NormFactor: "mu_XS_ttH",1,-10,20
  UseMCstat: FALSE

Sample: "ttH_ww"
  Type: SIGNAL
  Group: "ttH"
  Title: "t#bar{t}H(WW)"
  FillColor: 632
  LineColor: 632
  NtupleFile: "ttH_aMcP8_FS"
  Selection: "truth_HDecay == 1"
  NormFactor: "mu_XS_ttH",1,-10,20
  UseMCstat: FALSE

Sample: "ttH_oth"
  Type: SIGNAL
  Group: "ttH"
  Title: "t#bar{t}H(oth)"
  FillColor: 632
  LineColor: 632
  NtupleFile: "ttH_aMcP8_FS"
  Selection: "(truth_HDecay != 0 && truth_HDecay != 1)"
  NormFactor: "mu_XS_ttH",1,-10,20
  UseMCstat: FALSE

% Not in my production fit inputs
  % Sample: "tHjb"
  %   Type: BACKGROUND
  %   Group: "tH"
  %   Title: "tHjb"
  %   FillColor: 642
  %   LineColor: 1
  %   %HistoPath: "/nominal/"
  %   NtupleFile: "tH_MadgraphHerwig"

% Not in my production fit inputs
  % Sample: "tWH"
  %   Type: BACKGROUND
  %   Group: "tH"
  %   Title: "tWH"
  %   FillColor: 652
  %   LineColor: 1
  %   %HistoPath: "/nominal/"
  %   NtupleFile: "tH_aMcAtNloHerwig"

% Not in my production fit inputs
  % Sample: "tHjb_minus1"
  %   Type: BACKGROUND
  %   Group: "tH_BSM"
  %   Title: "tHjb #kappa=-1"
  %   FillColor: 642
  %   LineColor: 1
  %   %HistoPath: "/nominal/"
  %   NtupleFile: "tH_minus1_MadgraphHerwig"

% Not in my production fit inputs
  % Sample: "tWH_minus1"
  %   Type: BACKGROUND
  %   Group: "tH_BSM"
  %   Title: "tWH #kappa=-1"
  %   FillColor: 652
  %   LineColor: 1
  %   %HistoPath: "/nominal/"
  %   NtupleFile: "tH_minus1_aMcAtNloHerwig"

% Not in my production fit inputs
  % Sample: "tHjb_plus2"
  %   Type: BACKGROUND
  %   Group: "tH_BSM"
  %   Title: "tHjb #kappa=+2"
  %   FillColor: 642
  %   LineColor: 1
  %   %HistoPath: "/nominal/"
  %   NtupleFile: "tH_plus2_MadgraphHerwig"

% Not in my production fit inputs
  % Sample: "tWH_plus2"
  %   Type: BACKGROUND
  %   Group: "tH_BSM"
  %   Title: "tWH #kappa=+2"
  %   FillColor: 652
  %   LineColor: 1
  %   %HistoPath: "/nominal/"
  %   NtupleFile: "tH_plus2_aMcAtNloHerwig"

  Sample: "ttlight"
    Type: BACKGROUND
    Title: "t#bar{t} + light"
    FillColor: 0
    LineColor: 1
    NtupleFile: "ttbar_PP8_dil_AFII"
    Selection: "(HF_SimpleClassification == 0 && isTrueDIL)"

Sample: "ttc"
  Type: BACKGROUND
  Title: "t#bar{t} + #geq1c"
  FillColor: 590
  LineColor: 1
  NtupleFile: "ttbar_PP8_dil_AFII"
  Selection: "(HF_SimpleClassification == -1 && isTrueDIL)"

Sample: "ttb"
  Type: BACKGROUND
  Title: "t#bar{t} + #geq1b"
  FillColor: 601
  FillColor: 594
  NtupleFile: "ttbar_PP8_dil_bfil_AFII"
  Selection: "(HF_SimpleClassification == 1 && isTrueDIL)"

Sample: "ttZ"
  Type: BACKGROUND
  Title: "t#bar{t} + Z"
  Group: "t#bar{t} +V"
  FillColor: 410
  LineColor: 1
  NtupleFile: "ttZ_FS"
  Selection: "isTrueDIL"

Sample: "ttW"
  Type: BACKGROUND
  Title: "t#bar{t} + W"
  Group: "t#bar{t} +V"
  FillColor: 410
  LineColor: 1
  NtupleFile: "ttW_FS"
  Selection: "isTrueDIL"

Sample: "tZ"
  Type: BACKGROUND
  Title: "t + Z"
  Group: "non-t#bar{t}"
  FillColor: 400
  LineColor: 1
  NtupleFile: "tV_FS"
  Selection: "isTrueDIL"

Sample: "zjets"
  Type: BACKGROUND
  Title: "Z + jets"
  Group: "non-t#bar{t}"
  FillColor: 400
  LineColor: 1
  NtupleFile: "zjets_FS"
  Selection: "isTrueDIL"

Sample: "singletop"
  Type: BACKGROUND
  Title: "Single top"
  Group: "non-t#bar{t}"
  FillColor: 400
  LineColor: 1
  NtupleFile: "Wtprompt_FS"
  Selection: "isTrueDIL"

Sample: "diboson"
  Type: BACKGROUND
  Title: "Diboson"
  Group: "non-t#bar{t}"
  FillColor: 400
  LineColor: 1
  NtupleFile: "diboson_FS"
  Selection: "isTrueDIL"

Sample: "fakes"
  Type: BACKGROUND
  Title: "Fakes"
  Group: "non-t#bar{t}"
  FillColor: 400
  LineColor: 1
  NtupleFiles: "ttbar_PP8_lep_AFII","ttW_FS","ttZ_FS","tV_FS","zjets_FS","wjets_FS","diboson_FS","Wtfakes_FS","schan_FS","tchan_FS"
  Selection: "!isTrueDIL"

% = = = = = = = = = = = = %
%       NORM FACTORS      %
% = = = = = = = = = = = = %


NormFactor: "mu_XS_ttH"
  Title: "#mu_{t#bar{t}H}"
  Nominal: 1
  Min: -10
  Max: 20
  Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth

% Not in my production fit inputs
% NormFactor: "mu_XS_tHjb"
%   Title: "#mu_{t#bar{t}H}"
%   Nominal: 1
%   Min: -10
%   Max: 20
%   Constant: TRUE
%   Samples: tHjb

% Not in my production fit inputs
% NormFactor: "mu_XS_WtH"
%   Title: "#mu_{t#bar{t}H}"
%   Nominal: 1
%   Min: -10
%   Max: 20
%   Constant: TRUE
%   Samples: tWH

NormFactor: "normNF_ttH"
  Nominal: 1
  Min: -5
  Max: 5
  Constant: TRUE
  Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth

NormFactor: "mu_BR_bb_ttH"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttH_bb

NormFactor: "mu_BR_WW_ttH"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttH_ww

% NormFactor: "mu_BR_tautau_ttH"
%   Nominal: 1
%   Min: -5
%   Max:  5
%   Constant: TRUE
%   Samples: ttH_tt

NormFactor: "mu_BR_Others_ttH"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttH_oth

% Not in my production fit inputs
% NormFactor: "mu_tHjb_kTp1"
%   Nominal: 1
%   Min: -5
%   Max:  5
%   Constant: TRUE
%   Samples: tHjb

% Not in my production fit inputs
% NormFactor: "mu_tHjb_kTm1"
%   Nominal: 0
%   Min: -5
%   Max:  5
%   Constant: TRUE
%   Samples: tHjb_minus1

% Not in my production fit inputs
% NormFactor: "mu_WtH_kTp1"
%   Nominal: 1
%   Min: -5
%   Max:  5
%   Constant: TRUE
%   Samples: tWH

NormFactor: "normNF_LUMI"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: all

NormFactor: "normNF_ttlight"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttlight

NormFactor: "normNF_ttc"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttc

NormFactor: "ttc_norm"
  Title: "k(tt+#geq1c)"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: FALSE
  Samples: ttc

NormFactor: "normNF_ttb"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttb

NormFactor: "ttb_norm"
  Title: "k(tt+#geq1b)"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: FALSE
  Samples: ttb

NormFactor: "normNF_zjets"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: zjets

NormFactor: "normNF_singletop"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: singletop

NormFactor: "normNF_ttZ"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttZ

NormFactor: "normNF_ttW"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: ttW

NormFactor: "normNF_tZ"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: tZ

NormFactor: "normNF_diboson"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: diboson

NormFactor: "normNF_fakes"
  Nominal: 1
  Min: -5
  Max:  5
  Constant: TRUE
  Samples: fakes

 % --------------- %
 % - SYSTEMATICS - %
 % --------------- %
 % ++++ CROSS-SECTION SYSTEMATICS ++++
 
 Systematic: "ATLAS_lumi"
   Title: "Luminosity"
   Type: OVERALL
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   Regions: all
   OverallUp: 0.029
   OverallDown: -0.029
   Category: Instrumental
 
 Systematic: "ttH_XS_QCDscale"
   Title: "XS ttH QCD"
   Type: OVERALL
   OverallUp:   XXX_ttH_XS_QCDscale_UP
   OverallDown: XXX_ttH_XS_QCDscale_DO
   IsFreeParameter: FALSE
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth
   Category: Theory
 
 Systematic: "ttH_XS_PDFunc"
   Title: "XS ttH PDF"
   Type: OVERALL
   OverallUp:   XXX_ttH_XS_PDFunc_UP
   OverallDown: XXX_ttH_XS_PDFunc_DO
   IsFreeParameter: FALSE
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth
   Category: Theory
 
 Systematic: "ATLAS_BR_bb"
   Title: "BR(H #rightarrow bb)"
   Type: OVERALL
   OverallUp:   XXX_ATLAS_BR_bb_UP
   OverallDown: XXX_ATLAS_BR_bb_DO
   IsFreeParameter: FALSE
   Samples: ttH_bb
   Category: Theory
 
 Systematic: "ATLAS_BR_WW"
   Title: "BR(H #rightarrow WW)"
   Type: OVERALL
   OverallUp:   XXX_ATLAS_BR_WW_UP
   OverallDown: XXX_ATLAS_BR_WW_DO
   IsFreeParameter: FALSE
   Samples: ttH_ww
   Category: Theory
 
 Systematic: "ATLAS_BR_Others"
   Title: "BR(H #rightarrow other)"
   Type: OVERALL
   OverallUp:   XXX_ATLAS_BR_Others_UP
   OverallDown: XXX_ATLAS_BR_Others_DO
   IsFreeParameter: FALSE
   Samples: ttH_oth
   Category: Theory
 
 Systematic: "Zjets_XS_3j"
   Title: "Z+jets norm. (Dilepton, 3j)"
   Type: OVERALL
   Samples: zjets
   Regions: dilep_HTall_3j2b,dilep_NN_3j3b
   OverallUp: 0.30
   OverallDown: -0.30
   Category: Theory
 
 Systematic: "Zjets_XS_ge4j"
   Title: "Z+jets norm. (Dilepton, #geq4j)"
   Type: OVERALL
   Samples: zjets
   Regions: dilep_BDT_ge4j3b,dilep_HTall_ge4j2b,dilep_BDT_ge4jge4b
   OverallUp: 0.30
   OverallDown: -0.30
   Category: Theory
 
 Systematic: "singletop_XS"
   Title: "XS single top (Wt)"
   Type: OVERALL
   Samples: singletop
   Regions: all
   OverallUp:    0.05
   OverallDown: -0.05
   Category: Theory
 
 Systematic: "tt_XS"
   Title: "XS tt (inclusive)"
   Type: OVERALL
   Samples: ttlight,ttb,ttc
   Regions: all
   OverallUp:    0.06
   OverallDown: -0.06
   Category: Theory
 
 Systematic: "ttW_XS_QCDscale"
   Title: "XS ttW QCD"
   Type: OVERALL
   OverallUp: XXX_ttW_XS_QCDscale_UP
   OverallDown: XXX_ttW_XS_QCDscale_DO
   Samples: ttW
   Category: Theory
 
 Systematic: "ttW_XS_PDFunc"
   Title: "XS ttW PDF"
   Type: OVERALL
   OverallUp: XXX_ttW_XS_PDFunc_UP
   OverallDown: XXX_ttW_XS_PDFunc_DO
   Samples: ttW
   Category: Theory
 
 Systematic: "ttZ_XS_QCDscale"
   Title: "XS ttZ QCD"
   Type: OVERALL
   OverallUp: XXX_ttZ_XS_QCDscale_UP
   OverallDown: XXX_ttZ_XS_QCDscale_DO
   Samples: ttZ
   Category: Theory
 
 Systematic: "ttZ_XS_PDFunc"
   Title: "XS ttZ PDF"
   Type: OVERALL
   OverallUp: XXX_ttZ_XS_PDFunc_UP
   OverallDown: XXX_ttZ_XS_PDFunc_DO
   Samples: ttZ
   Category: Theory
 
 Systematic: "Diboson_XS"
   Title: "XS Diboson"
   Type: OVERALL
   Samples: diboson
   Regions: all
   OverallUp:    0.50
   OverallDown: -0.50
   Category: Theory
 
 Systematic: "fake_XS"
   Title: "Fakes norm. (Dilepton)"
   Type: OVERALL
   Samples: fakes
   Regions: all
   OverallUp:    0.50
   OverallDown: -0.50
   Category: Theory
 
 % Not in my production fit inputs
   % Systematic: "tHjb_XS_QCDscale"
   %   Title: "XS tHjb QCD"
   %   Type: OVERALL
   %   OverallUp: XXX_tHjb_XS_QCDscale_UP
   %   OverallDown: XXX_tHjb_XS_QCDscale_DO
   %   Samples: tHjb
   %   Category: Theory
 
 % Not in my production fit inputs
 % Systematic: "tHjb_XS_PDFunc"
 %   Title: "XS tHjb PDF"
 %   Type: OVERALL
 %   OverallUp: XXX_tHjb_XS_PDFunc_UP
 %   OverallDown: XXX_tHjb_XS_PDFunc_DO
 %   Samples: tHjb
 %   Category: Theory
 
 % Not in my production fit inputs
 % Systematic: "WtH_XS_QCDscale"
 %   Title: "XS WtH QCD"
 %   Type: OVERALL
 %   OverallUp: XXX_WtH_XS_QCDscale_UP
 %   OverallDown: XXX_WtH_XS_QCDscale_DO
 %   Samples: tWH
 %   Category: Theory
 
 % Not in my production fit inputs
 % Systematic: "WtH_XS_PDFunc"
 %   Title: "XS WtH PDF"
 %   Type: OVERALL
 %   OverallUp: XXX_WtH_XS_PDFunc_UP
 %   OverallDown: XXX_WtH_XS_PDFunc_DO
 %   Samples: tWH
 %   Category: Theory
 
 % ++++ B-TAGGING SYSTEMATICS ++++
 
 Systematic: "ATLAS_FTAG_B0"; "ATLAS_FTAG_B1"; "ATLAS_FTAG_B2"; "ATLAS_FTAG_B3"; "ATLAS_FTAG_B4"
   Title: "b-tag Eigenvar. 0";"b-tag Eigenvar. 1";"b-tag Eigenvar. 2";"b-tag Eigenvar. 3";"b-tag Eigenvar. 4"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   WeightSufUp:"weight_bTagSF_70_eigenvars_B_up[0]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_B_up[1]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_B_up[2]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_B_up[3]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_B_up[4]/weight_bTagSF_70"
   WeightSufDown:"weight_bTagSF_70_eigenvars_B_down[0]/weight_bTagSF_70/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_B_down[1]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_B_down[2]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_B_down[3]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_B_down[4]/weight_bTagSF_70"
   Category: Instrumental
 
 Systematic: "ATLAS_FTAG_C0"; "ATLAS_FTAG_C1"; "ATLAS_FTAG_C2"; "ATLAS_FTAG_C3"
   Title: "c-tag Eigenvar. 0";"c-tag Eigenvar. 1";"c-tag Eigenvar. 2";"c-tag Eigenvar. 3"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   WeightSufUp:"weight_bTagSF_70_eigenvars_C_up[0]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_C_up[1]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_C_up[2]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_C_up[3]/weight_bTagSF_70"
   WeightSufDown:"weight_bTagSF_70_eigenvars_C_down[0]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_C_down[1]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_C_down[2]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_C_down[3]/weight_bTagSF_70"
   Category: Instrumental
 
 Systematic: "ATLAS_FTAG_L0"; "ATLAS_FTAG_L1"; "ATLAS_FTAG_L2"; "ATLAS_FTAG_L3"; "ATLAS_FTAG_L4"; "ATLAS_FTAG_L5"; "ATLAS_FTAG_L6"; "ATLAS_FTAG_L7"; "ATLAS_FTAG_L8"; "ATLAS_FTAG_L9"; "ATLAS_FTAG_L10"; "ATLAS_FTAG_L11"; "ATLAS_FTAG_L12"; "ATLAS_FTAG_L13"
   Title: "light-tag Eigenvar. 0";"light-tag Eigenvar. 1";"light-tag Eigenvar. 2";"light-tag Eigenvar. 3";"light-tag Eigenvar. 4";"light-tag Eigenvar. 5"; "light-tag Eigenvar. 6";"light-tag Eigenvar. 7";"light-tag Eigenvar. 8";"light-tag Eigenvar. 9";"light-tag Eigenvar. 10";"light-tag Eigenvar. 11";"light-tag Eigenvar. 12";"light-tag Eigenvar. 13"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   WeightSufUp:"weight_bTagSF_70_eigenvars_Light_up[0]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[1]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[2]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[3]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[4]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[5]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[6]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[7]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[8]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[9]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[10]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[11]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[12]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_up[13]/weight_bTagSF_70"
   WeightSufDown:"weight_bTagSF_70_eigenvars_Light_down[0]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[1]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[2]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[3]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[4]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[5]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[6]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[7]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[8]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[9]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[10]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[11]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[12]/weight_bTagSF_70";"weight_bTagSF_70_eigenvars_Light_down[13]/weight_bTagSF_70"
   Category: Instrumental
 
 Systematic: "ATLAS_FTAG_EXTRAP";"ATLAS_FTAG_EXTRAP_C"
   Title: "b-tag high pT extrap."; "b-tag c#rightarrow#tau extrap."
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   WeightSufUp: "weight_bTagSF_70_extrapolation_up/weight_bTagSF_70";"weight_bTagSF_70_extrapolation_from_charm_up/weight_bTagSF_70"
   WeightSufDown:"weight_bTagSF_70_extrapolation_down/weight_bTagSF_70";"weight_bTagSF_70_extrapolation_from_charm_down/weight_bTagSF_70"
   Category: Instrumental
 
 % ++++ EGAMMA ENERGY SYSTEMATICS ++++
 
 Systematic: "ATLAS_EM_RES"; "ATLAS_EM_SCALE"
   Title:"Electron energy resolution"; "Electron energy scale"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   NtupleNameUp:"EG_SCALE_ALL__1down_Loose"; "EG_SCALE_ALL__1up_Loose"
   NtupleNameDown:"EG_RESOLUTION_ALL__1down_Loose"; "EG_SCALE_ALL__1down_Loose"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   Category: Instrumental
 
 % ++++ ELECTRON WEIGHT SYSTEMATICS ++++
 
 Systematic: "ATLAS_EL_SF_ID";"ATLAS_EL_SF_ISO";"ATLAS_EL_SF_RECO";"ATLAS_EL_SF_TRIG"
   Title:"Electron ID efficiency"; "Electron isolation efficiency"; "Electron reconstruction efficiency"; "Electron trigger efficiency"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   WeightSufUp:"weight_leptonSF_EL_SF_ID_UP/weight_leptonSF"; "weight_leptonSF_EL_SF_Isol_UP/weight_leptonSF"; "weight_leptonSF_EL_SF_Reco_UP/weight_leptonSF"; "weight_leptonSF_EL_SF_Trigger_UP/weight_leptonSF"
   WeightSufDown:"weight_leptonSF_EL_SF_ID_DOWN/weight_leptonSF"; "weight_leptonSF_EL_SF_Isol_DOWN/weight_leptonSF"; "weight_leptonSF_EL_SF_Reco_DOWN/weight_leptonSF"; "weight_leptonSF_EL_SF_Trigger_DOWN/weight_leptonSF"
   Category: Instrumental
 
 % ++++ MUON ENERGY SYSTEMATICS ++++
 
 Systematic: "ATLAS_MU_ID";"ATLAS_MU_MS";"ATLAS_MU_SCALE"
   Title:"Muon energy resolution (ID)";"Muon energy resolution (MS)";"Muon energy scale"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   NtupleNameUp:"MUON_ID__1up_Loose"; "MUON_MS__1up_Loose"; "MUON_SCALE__1up_Loose"
   NtupleNameDown:"MUON_ID__1down_Loose"; "MUON_MS__1down_Loose"; "MUON_SCALE__1down_Loose"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   Category: Instrumental
 
 % ++++ MUON WEIGHT SYSTEMATICS ++++
 
 Systematic: "ATLAS_MU_SF_ID_Stat";"ATLAS_MU_SF_ID_Syst";"ATLAS_MU_SF_ISO_Stat";"ATLAS_MU_SF_ISO_Syst";"ATLAS_MU_SF_TRIG_Stat";"ATLAS_MU_SF_TRIG_Syst";"ATLAS_MU_SF_TTVA_Stat";"ATLAS_MU_SF_TTVA_Syst"
   Title:"Muon ID efficiency (stat)";"Muon ID efficiency (syst)";"Muon isol efficiency (stat)"; "Muon isol efficiency (syst)"; "Muon trig efficiency (stat)";"Muon trig efficiency (syst)";"Muon TTVA efficiency (stat)";"Muon TTVA efficiency (syst)"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   WeightSufUp:"weight_leptonSF_MU_SF_ID_STAT_UP/weight_leptonSF"; "weight_leptonSF_MU_SF_ID_SYST_UP/weight_leptonSF"; "weight_leptonSF_MU_SF_Isol_STAT_UP/weight_leptonSF"; "weight_leptonSF_MU_SF_Isol_SYST_UP/weight_leptonSF"; "weight_leptonSF_MU_SF_Trigger_STAT_UP/weight_leptonSF"; "weight_leptonSF_MU_SF_Trigger_SYST_UP/weight_leptonSF"; "weight_leptonSF_MU_SF_TTVA_STAT_UP/weight_leptonSF"; "weight_leptonSF_MU_SF_TTVA_SYST_UP/weight_leptonSF"
   WeightSufDown:"weight_leptonSF_MU_SF_ID_STAT_DOWN/weight_leptonSF"; "weight_leptonSF_MU_SF_ID_SYST_DOWN/weight_leptonSF"; "weight_leptonSF_MU_SF_Isol_STAT_DOWN/weight_leptonSF"; "weight_leptonSF_MU_SF_Isol_SYST_DOWN/weight_leptonSF"; "weight_leptonSF_MU_SF_Trigger_STAT_DOWN/weight_leptonSF"; "weight_leptonSF_MU_SF_Trigger_SYST_DOWN/weight_leptonSF"; "weight_leptonSF_MU_SF_TTVA_STAT_DOWN/weight_leptonSF"; "weight_leptonSF_MU_SF_TTVA_SYST_DOWN/weight_leptonSF"
   Category: Instrumental
 
 % ++++ JET ENERGY SCALE SYSTEMATICS ++++
 
 Systematic: "ATLAS_JES_BJES";"ATLAS_JES_EffectiveNP_1";"ATLAS_JES_EffectiveNP_2";"ATLAS_JES_EffectiveNP_3";"ATLAS_JES_EffectiveNP_4";"ATLAS_JES_EffectiveNP_5";"ATLAS_JES_EffectiveNP_6";"ATLAS_JES_EtaInter_Model";"ATLAS_JES_EtaInter_Stat";"ATLAS_JES_Flavor_Resp";"ATLAS_JES_PU_OffsetMu";"ATLAS_JES_PU_OffsetNPV";"ATLAS_JES_PU_PtTerm";"ATLAS_JES_PU_Rho";"ATLAS_JES_SinglePart";" ATLAS_JES_EtaInter_NonClosure "
   Title:"JES BJES";"JES effective NP 1";"JES effective NP 2";"JES effective NP 3";"JES effective NP 4";"JES effective NP 5";"JES effective NP 6";"JES #eta intercalibration modelling";"JES #eta intercalibration total stat";"JES flavour response";"JES pileup offset #mu";"JES pileup offset NPV";"JES pileup pT term";"JES pileup #rho topology";"JES single particle (high-pT)";"JES #eta intercalibration non-closure"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   NtupleNameUp:"JET_19NP_JET_BJES_Response__1up_Loose"; "JET_19NP_JET_EffectiveNP_1__1up_Loose"; "JET_19NP_JET_EffectiveNP_2__1up_Loose"; "JET_19NP_JET_EffectiveNP_3__1up_Loose"; "JET_19NP_JET_EffectiveNP_4__1up_Loose"; "JET_19NP_JET_EffectiveNP_5__1up_Loose"; "JET_19NP_JET_EffectiveNP_6restTerm__1up_Loose"; "JET_19NP_JET_EtaIntercalibration_Modelling__1up_Loose"; "JET_19NP_JET_EtaIntercalibration_TotalStat__1up_Loose"; "JET_19NP_JET_Flavor_Response__1up_Loose"; "JET_19NP_JET_Pileup_OffsetMu__1up_Loose"; "JET_19NP_JET_Pileup_OffsetNPV__1up_Loose"; "JET_19NP_JET_Pileup_PtTerm__1up_Loose"; "JET_19NP_JET_Pileup_RhoTopology__1up_Loose"; "JET_19NP_JET_SingleParticle_HighPt__1up_Loose";"JET_19NP_JET_EtaIntercalibration_NonClosure__1up_Loose"
   NtupleNameDown:"JET_19NP_JET_BJES_Response__1down_Loose"; "JET_19NP_JET_EffectiveNP_1__1down_Loose"; "JET_19NP_JET_EffectiveNP_2__1down_Loose"; "JET_19NP_JET_EffectiveNP_3__1down_Loose"; "JET_19NP_JET_EffectiveNP_4__1down_Loose"; "JET_19NP_JET_EffectiveNP_5__1down_Loose"; "JET_19NP_JET_EffectiveNP_6restTerm__1down_Loose"; "JET_19NP_JET_EtaIntercalibration_Modelling__1down_Loose"; "JET_19NP_JET_EtaIntercalibration_TotalStat__1down_Loose"; "JET_19NP_JET_Flavor_Response__1down_Loose"; "JET_19NP_JET_Pileup_OffsetMu__1down_Loose"; "JET_19NP_JET_Pileup_OffsetNPV__1down_Loose"; "JET_19NP_JET_Pileup_PtTerm__1down_Loose"; "JET_19NP_JET_Pileup_RhoTopology__1down_Loose"; "JET_19NP_JET_SingleParticle_HighPt__1down_Loose";"JET_19NP_JET_EtaIntercalibration_NonClosure__1down_Loose"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   Category: Instrumental

 Systematic: "ATLAS_JES_PunchThrough_AFII"
   Title: "JES punchthrough (AFII)"
   Type: HISTO
   Regions: all
   Samples: ttlight,ttc,ttb
   NtupleNameUp: "JET_19NP_JET_PunchThrough_AFII__1up_Loose"
   NtupleNameDown: "JET_19NP_JET_PunchThrough_AFII__1down_Loose"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   Category: Instrumental

 Systematic: "ATLAS_JES_PunchThrough_FS"
   Title: "JES punchthrough (FS)"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   NtupleNameUp: "JET_19NP_JET_PunchThrough_MC15__1up_Loose"
   NtupleNameDown: "JET_19NP_JET_PunchThrough_MC15__1down_Loose"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   Category: Instrumental

   Systematic: "ATLAS_JES_Flavor_Comp_ttlight"
     Title: "JES flavour composition ttlight"
     Type: HISTO
     Samples: "ttlight"
     NtupleNameUp: "JET_19NP_JET_Flavor_Composition__1up_Loose"
     NtupleNameDown: "JET_19NP_JET_Flavor_Composition__1down_Loose"
     Smoothing: 40
     Symmetrisation: TWOSIDED
     Category: Instrumental
 
   Systematic: "ATLAS_JES_Flavor_Comp_others"
     Title: "JES flavour composition others"
     Type: HISTO
     Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
     NtupleNameUp: "JET_19NP_JET_Flavor_Composition__1up_Loose"
     NtupleNameDown: "JET_19NP_JET_Flavor_Composition__1down_Loose"
     Smoothing: 40
     Symmetrisation: TWOSIDED
     Category: Instrumental
 
 % ++++ JET ENERGY RESOLUTION ++++
 
 Systematic: "ATLAS_JVT"
   Title:"Jet vertex tagger efficiency"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   WeightSufUp:"weight_jvt_UP/weight_jvt"
   WeightSufDown:"weight_jvt_DOWN/weight_jvt"
   Category: Instrumental

 Systematic: "ATLAS_JER"
   Title:"Jet energy resolution"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   NtupleNameUp:"JET_JER_SINGLE_NP__1up_Loose"
   Smoothing: 40
   Symmetrisation: ONESIDED
   Category: Instrumental
 
 % ++++ MET SYSTEMATICS ++++
 
 Systematic: "ATLAS_MET_SoftResPara";"ATLAS_MET_SoftResPerp"
   Title:"MET soft reso (para.)";"MET soft reso (perp.)"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   NtupleNameUp:"MET_SoftTrk_ResoPara_Loose";"MET_SoftTrk_ResoPerp_Loose"
   Smoothing: 40
   Symmetrisation: ONESIDED
   Category: Instrumental
 
 Systematic: "ATLAS_MET_SoftScale"
   Title:"MET soft scale"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   NtupleNameUp:"MET_SoftTrk_ScaleUp_Loose"
   NtupleNameDown:"MET_SoftTrk_ScaleDown_Loose"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   Category: Instrumental
 
 % ++++ PILEUP ++++
 
 Systematic: "ATLAS_PRW_DATASF"
   Title:"Pileup modelling"
   Type: HISTO
   Regions: all
   Samples: ttH_bb,ttH_ww,ttH_tt,ttH_oth,ttlight,ttc,ttb,ttZ,ttW,tZ,zjets,singletop,diboson,fakes%,tHjb,tWH
   WeightSufUp:"weight_pileup_UP/weight_pileup"
   WeightSufDown:"weight_pileup_DOWN/weight_pileup"
   Category: Instrumental
 
 
   %       |||||||||||||||||||||||||||||||||
   %%%%%%%%        NNLO uncertainties       %%%%%%%%
   %       ---------------------------------
   %       tt_NNLO_ttbarPt = Gives Sequential NNLO - ttbarPt NNLO
   %       tt_NNLO_topPt = Gives Sequential NNLO - topPt NNLO
   %%%%%%%%|||||||||||||||||||||||||||||||||%%%%%%%%
   
 % Not in my production fit inputs
 % Systematic: "ttlight_NNLO_ttbarPt"
 %   Title: "tt+light NNLO pT(tt)"
 %   Type: HISTO
 %   Samples: ttlight
 %   Regions: all
 %   WeightSufUp: "weight_NNLO_ttbartoppt_ttbarPtUP"
 %   Symmetrisation: ONESIDED
 %   Category: Theory
 
 % Not in my production fit inputs
 % Systematic: "ttc_NNLO_ttbarPt"
 %   Title: "tt+#geq1c NNLO pT(tt)"
 %   Type: HISTO
 %   Samples: ttc
 %   Regions: all
 %   WeightSufUp: "weight_NNLO_ttbartoppt_ttbarPtUP"
 %   Symmetrisation: ONESIDED
 %   Category: Theory
 
 % Not in my production fit inputs
 % Systematic: "ttlight_NNLO_topPt"
 %   Title: "tt+light NNLO pT(t)"
 %   Type: HISTO
 %   Samples: ttlight
 %   Regions: all
 %   WeightSufUp: "weight_NNLO_ttbartoppt_topPtUP"
 %   Symmetrisation: ONESIDED
 %   Category: Theory
 
 % Not in my production fit inputs
 % Systematic: "ttc_NNLO_topPt"
 %   Title: "tt+#geq1c NNLO pT(t)"
 %   Type: HISTO
 %   Samples: ttc
 %   Regions: all
 %   WeightSufUp: "weight_NNLO_ttbartoppt_topPtUP"
 %   Symmetrisation: ONESIDED
 %   Category: Theory
 
 % ++++ TTBB ++++
 
%  Systematic: "ttb_CSS_KIN";"ttb_MSTW";"ttb_NNPDF";"ttb_Q_CMMPS";"ttb_glosoft";"ttb_MPI_factor"
%    Title:"tt+#geq1b shower recoil scheme";"tt+#geq1b MSTW PDF";"tt+#geq1b NNPDF";"tt+#geq1b Q CMMPS";"tt+#geq1b global scale";"tt+#geq1b MPI"
%    Type: HISTO
%    Regions: all
%    Samples: ttb
%    WeightSufUp:"weight_ttbb_CSS_KIN/weight_ttbb_Nominal"; "weight_ttbb_MSTW/weight_ttbb_Nominal"; "weight_ttbb_NNPDF/weight_ttbb_Nominal"; "weight_ttbb_Q_CMMPS/weight_ttbb_Nominal";"weight_ttbb_glosoft/weight_ttbb_Nominal";"weight_ttbb_MPIfactor/weight_ttbb_Nominal"
%    Symmetrisation: ONESIDED
%    Category: Theory
%  
%  Systematic: "ttb_scalechoice";"ttb_MPI"
%    Title: "tt+#geq1b scale choice";"tt+#geq1b UE modelling"
%    Type: HISTO
%    WeightSufUp:"weight_ttbb_defaultX2/weight_ttbb_Nominal";"weight_ttbb_MPIup/weight_ttbb_Nominal"
%    WeightSufDown:"weight_ttbb_defaultX05/weight_ttbb_Nominal";"weight_ttbb_MPIdown/weight_ttbb_Nominal"
%    Symmetrisation: TWOSIDED
%    Samples: ttb
%    Regions: all
%    Category: Theory
%  
%  Systematic: "ttb_aMCHppVSaMCP8"
%    Title: "tt+#geq1b PS and had. (reweighting)"
%    Type: HISTO
%    Regions: all
%    Samples: ttb
%    WeightSufUp:"weight_ttbb_aMcAtNloHpp/weight_ttbb_Nominal"
%    ReferenceSample: ttb_aMcAtNLOPy8
%    Symmetrisation: ONESIDED
%    Category: Theory
%  
%  Systematic: "ttb_aMcAtNloPy8"
%    Title: "tt+#geq1b NLO gen. (reweighting)"
%    Type: HISTO
%    Regions: all
%    Samples:ttb
%    WeightSufUp: "weight_ttbb_aMcAtNloPy8/weight_ttbb_Nominal"
%    Symmetrisation: ONESIDED
%    Category: Theory
%  
%  % Not in my production fit inputs
%  % Systematic: "ttc_MERW"
%  %   Title: "tt+#geq1c NLO reweighting"
%  %   Type: HISTO
%  %   Regions: all
%  %   Samples: ttc
%  %   WeightSufUp: "weight_ttcc_MERW"
%  %   Symmetrisation: ONESIDED
%  %   Category: Theory
 
 % ++++ TT HADRONISATION ++++
 
 Systematic: "ttb_PS"
   Title: "tt+#geq1b PS and had. (residual)"
   Type: HISTO
   Regions: all
   Samples: ttb
   NtupleFileUp: "ttbar_PH7_dil_bfil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   %ReferenceSample: ttb_PowhegPythia8_AFII
   Category: Theory
 
 Systematic: "ttc_PS"
   Title: "tt+#geq1c PS and hadronisation"
   Type: HISTO
   Regions: all
   Samples: ttc
   NtupleFileUp: "ttbar_PH7_dil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   %ReferenceSample: ttc_PowhegPythia8_AFII
   Category: Theory
 
 Systematic: "ttlight_PS"
   Title: "tt+light PS and hadronisation"
   Type: HISTO
   Regions: all
   Samples: ttlight
   NtupleFileUp: "ttbar_PH7_dil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   %ReferenceSample: ttLF_PowhegPythia8_AFII
   Category: Theory
 
 % ++++ TT IFSR ++++
 
 Systematic: "ttlight_Rad"
   Title: "tt+light radiation"
   Type: HISTO
   Regions: all
   Samples: ttlight
   NtupleFileUp: "ttbar_PP8up_lep_AFII"
   NtupleFileDown: "ttbar_PP8down_lep_AFII"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   %ReferenceSample: ttLF_PowhegPythia8_AFII
   Category: Theory
 
 Systematic: "ttc_Rad"
   Title: "tt+#geq1c radiation"
   Type: HISTO
   Regions: all
   Samples: ttc
   NtupleFileUp: "ttbar_PP8up_lep_AFII"
   NtupleFileDown: "ttbar_PP8down_lep_AFII"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   %ReferenceSample: ttc_PowhegPythia8_AFII
   Category: Theory
 
 Systematic: "ttb_Rad"
   Title: "tt+#geq1b radiation (residual)"
   Type: HISTO
   Regions: all
   Samples: ttb
   NtupleFileUp: "ttbar_PP8up_lep_AFII"
   NtupleFileDown: "ttbar_PP8down_lep_AFII"
   Smoothing: 40
   Symmetrisation: TWOSIDED
   %ReferenceSample: ttb_PowhegPythia8_AFII
   Category: Theory
 
 % ++++ TT NLO GENERATOR ++++
 
 Systematic: "ttb_Gen"
   Title: "tt+#geq1b NLO gen. (residual)"
   Type: HISTO
   Regions: all
   Samples: ttb
   NtupleFileUp: "ttbar_aMcP8_dil_bfil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   %ReferenceSample: ttb_PowhegPythia8_AFII
   Category: Theory
 
 Systematic: "ttc_Gen"
   Title: "tt+#geq1c NLO generator"
   Type: HISTO
   Regions: all
   Samples: ttc
   NtupleFileUp: "ttbar_aMcP8_dil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   %ReferenceSample: ttc_PowhegPythia8_AFII
   Category: Theory
 
 Systematic: "ttlight_Gen"
   Title: "tt+light NLO generator"
   Type: HISTO
   Regions: all
   Samples: ttlight
   NtupleFileUp: "ttbar_aMcP8_dil_AFII"
   Smoothing: 40
   Symmetrisation: ONESIDED
   %ReferenceSample: ttLF_PowhegPythia8_AFII
   Category: Theory
 
   %       | | | | | | | | | | | | | | | |
   %%%%%%% Single Top Modelling Systematics %%%%%%%
   %       | | | | | | | | | | | | | | | |
 
 % Not in my production fit inputs
 % Systematic: "Wt_DS"
 %   Title: "Wt diagram subtraction"
 %   Type: HISTO
 %   Regions: all
 %   Samples: singletop
 %   HistoPathUp: "/nominal/"
 %   HistoFileUp: "WtchanDS_PowhegPythia6_Dilepton"
 %   Smoothing: 40
 %   Symmetrisation: ONESIDED
 %   Category: Theory
 
 % Not in my production fit inputs
 % Systematic: "Wt_Rad"
 %   Title: "Wt radiation"
 %   Type: HISTO
 %   Regions: all
 %   Samples: singletop
 %   HistoPathUp: "/nominal/"
 %   HistoPathDown: "/nominal/"
 %   HistoFileUp: "WtchanradHi_PowhegPythia6_Dilepton_AFII"
 %   HistoFileDown: "WtchanradLo_PowhegPythia6_Dilepton_AFII"
 %   Smoothing: 40
 %   Symmetrisation: TWOSIDED
 %   ReferenceSample: Wtchan_AFII
 %   Category: Theory
 
 % Not in my production fit inputs
 % Systematic: "Wt_PS"
 %   Title: "Wt PS and hadronisation"
 %   Type: HISTO
 %   Regions: all
 %   Samples: singletop
 %   HistoPathUp: "/nominal/"
 %   HistoFileUp: "Wtchan_PowhegHerwig_Dilepton_AFII"
 %   Smoothing: 40
 %   Symmetrisation: ONESIDED
 %   ReferenceSample: Wtchan_AFII
 %   Category: Theory
 
   %       |||||||||||||||||||||||||||||||||
   %%%%%%%%       ttV Shape systematics     %%%%%%%%
   %       ---------------------------------
   %%%%%%%%|||||||||||||||||||||||||||||||||%%%%%%%%
 
 % Not in my production fit inputs
 % Systematic: "ttZ_Gen"
 %   Title: "ttZ Generator"
 %   Type: HISTO
 %   Regions: all
 %   Samples: ttZ
 %   HistoPathUp: "/nominal/"
 %   HistoFileUp: "ttZ_MadgraphPythia8"
 %   Smoothing: 40
 %   Symmetrisation: ONESIDED
 %   Category: Theory
 
 % Not in my production fit inputs
 % Systematic: "ttW_Gen"
 %   Title: "ttW Generator"
 %   Type: HISTO
 %   Regions: all
 %   Samples: ttW
 %   HistoPathUp: "/nominal/"
 %   HistoFileUp: "ttW_MadgraphPythia8"
 %   Smoothing: 40
 %   Symmetrisation: ONESIDED
 %   Category: Theory
 
 
 % Not in my production fit inputs
 % Systematic: "zjets_HFUp_2b"
 %   Title: "Z+HF (Dilepton, 2b)"
 %   Type: HISTO
 %   Regions: dilep_HTall_3j2b,dilep_HTall_ge4j2b
 %   Samples: zjets
 %   HistoPathUp: "/zjets_HFUp/"
 %   Symmetrisation: ONESIDED
 %   Category: Theory
 
 % Not in my production fit inputs
 % Systematic: "zjets_HFUp_3b"
 %   Title: "Z+HF (Dilepton, 3b)"
 %   Type: HISTO
 %   Regions: dilep_NN_3j3b,dilep_BDT_ge4j3b
 %   Samples: zjets
 %   HistoPathUp: "/zjets_HFUp/"
 %   Symmetrisation: ONESIDED
 %   Category: Theory
 
 % Not in my production fit inputs
 % Systematic: "zjets_HFUp_4b"
 %   Title: "Z+HF (Dilepton, #geq4b)"
 %   Type: HISTO
 %   Regions: dilep_BDT_ge4jge4b
 %   Samples: zjets
 %   HistoPathUp: "/zjets_HFUp/"
 %   Symmetrisation: ONESIDED
 %   Category: Theory
 
 Systematic: "ttH_PS"
   Title: "ttH PS and hadronisation"
   Type: HISTO
   Regions: all
   Samples: ttH_bb
   NtupleFileUp: "ttH_aMcHpp_FS"
   Smoothing: 40
   Symmetrisation: ONESIDED
   Category: Theory
 
 Systematic: "ttH_PS"
   Title: "ttH PS and hadronisation"
   Type: HISTO
   Regions: all
   Samples: ttH_ww
   NtupleFileUp: "ttH_aMcHpp_FS"
   Smoothing: 40
   Symmetrisation: ONESIDED
   Category: Theory
 
 Systematic: "ttH_PS"
   Title: "ttH PS and hadronisation"
   Type: HISTO
   Regions: all
   Samples: ttH_oth
   NtupleFileUp: "ttH_aMcHpp_FS"
   Smoothing: 40
   Symmetrisation: ONESIDED
   Category: Theory
 
   Systematic: "ttH_Acc_QCDscale"
     Title: "ttH scale choice (acceptance)"
     Type: HISTO
     Regions: all
     Samples: ttH_bb,ttH_ww,ttH_oth
     WeightSufUp: "mc_generator_weights[4]/weight_mc"
     WeightSufDown: "mc_generator_weights[8]/weight_mc"
     %Smoothing: 40
     %Symmetrisation: TWOSIDED
     Category: Theory